Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lupus Binding
Bundle-SymbolicName: org.openhab.binding.lupus;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/batik-all-1.9.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-2.2.jar,
 icons/
Import-Package: 
 com.google.gson,
 org.apache.commons.io,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.ui.icon,
 org.openhab.binding.lupus,
 org.openhab.binding.lupus.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.lupus,
 org.openhab.binding.lupus.handler
